# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_here
# List of email recipients separated by commas
EMAIL_RECIPIENTS=joe.doe@domain.com,jane.doe@domain.com
